server.port=8091

spring.application.name=SIS-SERVICE-AUTH
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/auth
spring.main.allow-circular-references=true
eureka.instance.hostname=localhost

#databse properties

spring.datasource.url = jdbc:mysql://localhost:3306/sis_auth
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhvanikotecha10@gmail.com
spring.mail.password=mkyw spaq nekm xkoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
